/*reset css*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*general styles*/
body {
    font-family: 'Montserrat', sans-serif;

}

ul {
    list-style: none;
}

footer {
    height: 30vh;
    background-color: #000;
    color: #D8D8D8;
}

/*container clase general*/
.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 80%;
}

/*header*/
header {
    background-color: #000;
    color: #fff;
    padding: 15px 0;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav-list li:hover{
    color: #40FF00;
    cursor: pointer;
}

.logo img {
    width: 150px;
}

/*Hero*/
.hero {
    background-color: #df0c8b;
    color: #fff;
    padding: 50px 0;
    width: 100%;
}

.hero-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-titles {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-titles h1 {
    font-size: 30px;
    font-weight: 900;
}

.hero-titles h2 {
    line-height: 40px;
}

.hero-titles p {
    font-size: 10px;
}

.hero-buttons {
    display: flex;
    gap: 10px;
}

.hero-buttons a {
    border-radius: 30px;
    color: #fff;
    padding: 15px;
    text-decoration: none;
}

.button-dark {
    background-color: #000;
}

.button-light {
    border: 1px solid #fff;
}

.hero-image {
    display: flex;
    justify-content: end;
}

.hero-image img {
    width: 400px;
}

.premium {
    background-color: #E6E6E6;
    padding: 50px 0;
    width: 100%;
    text-align: center;
}

/*servics cards*/
.services {
    background-color: #D8D8D8;
    padding: 50px 0;
    width: 100%;
}

.cards-container {
    padding-top: 50px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background-color: #FAFAFA;
    box-shadow: 1px 2px 10px #00000040;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 20px 20px;
    gap: 5px;
    /*text-align: justify;*/
}

.card:hover{
    transform: translateY(-10%);
    transition: 300ms;
}

.images {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 10px;
}

.images img {
    width: 30px;
}

.images_premium {

    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin-top: 0px;
    align-items: center;
    height: 500px;
    width: 100%;
    padding: 50px;
    gap: 50px;
}

.btn_plan {
    border-radius: 12px;
    width: 100%;
    background-color: #000;
    color: #fff;
}
.btn_plan:hover{
    scale: 1.1;
}



.box_card {
    border: 1px;
    border-color: #000;
    display: flex;
    margin-top: 10px;
}

.Meses {
    border: 1px solid;
    color: #fff;
    background-color: #2E64FE;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    padding: 2px 2px;

}

.Pago {
    border: 1px solid #2E64FE;
    color: #2E64FE;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    padding: 2px 2px;
    font-size: 12px;

}

.Individual {
    margin-top: 15px;
}

.Des_plan {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    margin: 0px 0px 2px;
    margin-bottom: 15px;
}

.Charact_Plan ul li {
    margin-top: 15px;
    list-style-type: 'âœ“';
    font-size: 12px;
    margin-bottom: 15px;
}

.Select_Plan button {
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.images_premium li{
    height: 100%;
    margin-bottom: 30px;
}

.images_premium figure{
    height: 200px;
    width: 100%;
    
}
.images_premium figure img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.Foot_img figure img{
   margin-left: 20px;
    height: 30px;
    width: 110px;
}
.Foot_mentios a{
    align-items: initial;
    margin-bottom: 10px;
    text-decoration: none;
    color: #6E6E6E;

}
.Pie nav{
    padding-top: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
}
.list_1{
    margin-top: 40px;
    display:block;
}

.list_1 dd:hover{
    color: #40FF00;
    cursor: pointer;

}
.list_2{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    color: #fff;

}

.list_2 i:hover{
    color: #40FF00;
    transform: scale(1.1);
    box-shadow: 0 0 15px #00FF00;
    
}
